<!--pages/my/my.wxml 个人中心-->

<view>

 <!-- 用户登录测试 -->
    <view class="userinfo" bindtap="login">
        <image class="userinfo-avatar"
            src="../../imgs/user-unlogin.png"
            background-size="cover"
        ></image>
        <view>
            <text>有一天，我捡了神灯许了愿灯神死了</text>
        </view>
    </view>
  <!-- <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell">
                <view class="weui-cell__bd">标题文字</view>
                <view>有一天，我捡了神灯许了愿灯神死了</view>
            </view>
  </view> -->

   <!--列表区域-->
          <view class="weui-cells__title">消息相关</view>
          <view class="weui-cells weui-cells_after-title">
              <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                  <view class="weui-cell__bd">系统消息</view>
                  <view class="weui-cell__ft weui-cell__ft_in-access"></view>
              </navigator>
              <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                  <view class="weui-cell__bd">我的邀约</view>
                  <view class="weui-cell__ft weui-cell__ft_in-access"></view>
              </navigator>
          </view>


          <view class="weui-cells__title" style="margin-top:100rpx;">其它</view>
          <view class="weui-cells weui-cells_after-title">
              <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                  <view class="weui-cell__bd">我的收藏</view>
                  <view class="weui-cell__ft weui-cell__ft_in-access"></view>
              </navigator>
              <navigator url="/pages/about/index" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                  <view class="weui-cell__bd">关于我们</view>
                  <view class="weui-cell__ft weui-cell__ft_in-access"></view>
              </navigator>
          </view>
  
</view>
